第一幕

【客厅，窗外下着大雨】

曼德 （合着双手）明天叫我在大会上怎么说话呢！

阿尔文太太 喔，你好歹总会对付过去的。

曼德 （低声，为的是不让饭厅里的人听见）不错，咱们千万别让人家起疑心。

阿尔文太太 （低声，可是口气很坚决）是的。从此以后这出演了多少年的丑戏就可以结束了。从后天起，我过日子就只当没我丈夫这个人，只当他从来没在这所房子里住过。从今以后，除了我的孩子和他的母亲家里再没有第三个人了！

【饭厅里传来一把椅子倒下来的声音，同时听见吕嘉纳低声用力说："欧士华！别闹！你疯了？快撒手！"】

阿尔文太太 （吓得跳起来）啊——

吕嘉纳 （走进来）别紧张，夫人。欧士华只是有点情绪激动。

安格斯川 （冷静地）这种事在这种情况下很常见。

欧士华 （走进来，脸色苍白）母亲，我想我该休息一下。

第二幕

【次日早晨，同一客厅】

阿尔文太太 欧士华，你今天感觉好些了吗？

欧士华 （勉强一笑）好多了，母亲。

安格斯川 （走进来）早安，夫人。早安，欧士华。

阿尔文太太 安格斯川先生，能请你帮我个忙吗？

安格斯川 当然，夫人，请说。

吕嘉纳 （突然出现）打扰了，我想和欧士华谈谈。

曼德 （低声对阿尔文太太）我们必须小心行事。 